<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bogotravel.controller.InicioController">
    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" spacing="15" style="-fx-background-color: #2E4053; -fx-padding: 20;">
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="151.0" style="-fx-text-fill: white; -fx-font-size: 25px; -fx-font-weight: bold;" text="Bogotravel" textOverrun="CLIP" />
            <Button id="LugaresButton" prefHeight="25.0" prefWidth="150.0" text="Buscar lugares" />
            <Button id="PorVisitarButton" prefHeight="25.0" prefWidth="150.0" text="Añadir lugar" />
            <Button id="EntradaButton" prefHeight="25.0" prefWidth="150.0" text="Crear entrada" onAction="#abrirFormularioEntrada"/>
            <Button id="PerfilButton" prefHeight="25.0" prefWidth="149.0" text="Ver perfil" />
            <Button id="VerEntradaButton" text="Ver entradas" onAction="#verEntradas" prefHeight="25.0" prefWidth="150.0" />
            <Button id="VerLugarButton" text="Ver lugares" onAction="#verLugares" prefHeight="25.0" prefWidth="150.0" />
            <Button id="CerrarButton" fx:id="CerrarButton" onAction="#cerrarSesion" prefHeight="25.0" prefWidth="149.0" text="Cerrar sesión" />
        </VBox>
    </left>
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true">
            <VBox fx:id="lugaresContainer" spacing="15" style="-fx-padding: 20;" />
        </ScrollPane>
    </center>
</BorderPane>
